<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniversariante de Hoje</title>
    <link href="https://fonts.googleapis.com/css2? família=Oswald:wght@500&display=swap" rel="stylesheet">
    <style>
           @font-face {
        font-family:'love larry';
        src: url('love_story_2/love story ttf.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        }

        body {
            background-image: linear-gradient(to right bottom, rgb(223, 190, 6), rgba(168, 21, 21, 0.877), rgb(155, 9, 77) );
        }

        h1 {
            text-align: center;
            font-size: 3em;
            -webkit-background-clip: text;
            -webkit-text-fill-color: rgb(3, 3, 3);
        }

        section.image {
            background-image: url(imagensj/Screenshot_20230304-200305.png);
            background-repeat: no-repeat;
            background-position: center;
        }

        section.image > p {
            font-family: 'love larry';
            background-image: linear-gradient(to right, rgba(17, 30, 207, 0.925), rgb(253, 0, 63) );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 2.1em;
            text-align: center;
            padding: 20px;
            margin: auto; 
            width: 70vh;    
        }

    </style>
</head>
<body>
    <h1>Feliz Aniversário</h1>


            <section class="image">
                
                
                    <p>
                        Um momento especial de renovação para sua alma <br> 
                        e seu espírito, porque Deus, na suainfinita
                        sabedoria, <br> 
                        deu à natureza a capacidade de desabrochar
                        a cada nova estação e a nós, capacidade de recomeçar a cada ano.
                    </p>

                    <p>Desejo a você um ano cheio de amor e de alegrias.</p>

                    <p>
                        Afinal, fazer aniversário é ter a chance de fazer novos <br>
                        amigos, ajudar mais pessoas, aprender e ensinar novas <br>
                        lições, vivenciar outras dores e suportar velhos problemas. <br>
                    </p>

                    <p>
                        Sorrir novos motivos e chorar outros, porque amar o próximo é dar mais amparo,
                        rezar mais preces e agradecer mais vezes. <br>
                    </p>

                    <p>Fazer aniversário é amadurecer um pouco mais e olhar a vida como uma dádiva de Deus. <br></p>

                    <p>É ser grato, reconhecido, forte, destemido. <br></p>

                    <p>É ser rima, é ser verso, é ver Deus no universo. <br></p>

                    <p>Parabéns a você nesse dia tão grandioso. <br></p>
        
            </section>
</body>
</html>