<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pessoa Chata</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Bubbles&family=Sevillana&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Bubbles&family=Sevillana&display=swap');

    :root {
        --font1: Verdana, Geneva, Tahoma, sans-serif;
        --font2: 'Rubik Bubbles', cursive;
        --font3: 'Sevillana', cursive;
    }

    * {
        margin: 0px;
        padding: 0px;
    }

    html body {
        min-height: 10vh;
        background-color: darkgrey;
        font-family: var(--font1);
    }

    header {
        background-color: rgba(0, 0, 0, 0.836);
        color: white;
        text-align: center;
    }

    header > h1 {
        padding-top: 50px;
        font-variant: small-caps;
        font-family: var(--font2);
        font-size: 3vw;
    }

    h1, h2 {
        text-align: center;
    }

    div#principal {
       background-image: linear-gradient(to right, rgba(236, 202, 7, 0.733), rgba(247, 140, 1, 0.849), rgba(255, 0, 0, 0.76));
       margin: -0px 2px 30px -90px;
       padding: 20px;
       padding-bottom: 50%;
    }

    div#principal > iframe {
        position: absolute;
        left: 10%;
        right: 10%;
        width: 80%;
        height: 80%;
    }

    section {
        padding-top: 10vh;
        padding-bottom: 10vh;
        line-height: 2em;
        padding-left: 90px;
        font-family: var(--font3);
        font-size: 2.5vw;
    }

    section > p {
        padding: 2em;
    }

    section.normal {
        background-image: linear-gradient(to right, rgba(236, 202, 7, 0.733), rgba(247, 140, 1, 0.849), rgba(255, 0, 0, 0.76));
        color: black;
    }

    section.imagem {
        background-color: rgb(51, 51, 51);
        color: white;
        background-size: contain;
        background-attachment: fixed;
        box-shadow: inset 6px 6px 13px 0px black;
    }

    section.imagem > p {
        display: inline-block;
        padding: 5px;
        background-color: rgb(0, 0, 0, 0.355);
        text-shadow: 1px 2px 0px rgba(0, 0, 0, 0.418);
    }

    .centro {
        text-align: center;
        font-size: 1.7em;
    }

    section#img1 {
        background-image: url(../Joicy/imagensj/primeira.png);
        background-position: top center;
    }

    section#img2 {
        background-image: url(../Joicy/imagensj/segunda.png);
    }

    section#img3 {
        background-image: url(../Joicy/imagensj/terceira.png);
    }

    p.music {
        font-size: 2em;
        text-align: center;
        padding-top: 25%;
    }

    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
    }

    </style>
</head>
<body>
    <header>
        <h1>Tudo que sei sobre essa pessoa chata.</h1>
    </header>

    <section class="imagem" id="img1">
        <p>Ela é uma pessoa com muita criatividade e de talento artistico,<br>
           em alguns momentos gosta de ficar sozinha,<br>
           muitas vezes não a compreende o que o outro quer dizer.<br>
           Ela "disponibiliza sua atenção para pessoas que não merece,<br>
           que na maioria das vezes estão a enganando."</p>
    </section>
    
    <section class="normal">
        <p>Uma pessoa estudiosa,<br>
           esforçada e dedicada,<br>
           ajuda os outros em tudo que podem e consegue. <br>
           Gosta de está sempre e em ambientes favoraveis a ela.
        </p>
    </section>

    <section class="imagem" id="img2">
        <p>Não consegue esconder sua preocupações e sentimentos;<br>
           é uma pessoa carinhosa e ao mesmo tempo rude,<br>
           um puco orgulhosa. Cuti vários generos músicais e de filmes,<br>
           menos terror, gosta de desenhar e seu time de coração é o Flamengo. <br>
           Cor preferida black, mas tambem cuti outras cores como: red, blue, pink, weith...</p>
    </section>

    <section class="normal">
        <h2 class="centro">Trabalho</h2>
        <p class="centro">Trabalha fazendo live de vídeo</p>
        <div class="centro">
            <video width="390px" controls autoplay loop>
                <source src="videos/Vídeo mp4.mp4">
                <source src="videos/Vídeo YT720p30.mp4">
                <source src="videos/VídeoYT720p30-WEBM.webm">
            </video>
        </div>
        <p class="centro">Já teve vários adms, mas atualmente só tem três. "Nunca fez um elogio para os mesmos"</p><br>

    </section>

    <section class="imagem" id="img3">
        <P>Resumindo: uma pessoa super gente boa. <br>
           Desejo que ela continue sendo essa pesso chata de sempre,<br>
           que realize todos os seus sonhos e continue focada nos seus objetivos. <br>
           <br>
        </P>
    </section>

    <section class="normal">
        <h1>@intenserhythms</h1>
        
        <div id="principal">
            <iframe width="560" height="500" src="https://www.youtube.com/embed/ySRLswRSbpM" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen autoplay loop></iframe><br>
        </div>

        <p class="music">Música do vídeo R&B e Soul - ICE & Fire </p>
        <p class="music">
            <audio src="musica/R_B e Soul - Ice _ Fire(MP3_128K).mp3" controls autoplay loop></audio>
        </p>
    </section>

    <footer>Site criado por Allyson</footer>
</body>
</html>