<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupig Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(107, 108, 109);
            margin: 0px;
        }

        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: aqua;
            padding: 2px;
            box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.459);
        }

        nav > a {
            text-decoration: none;
            color: rgb(12, 12, 12);
            font-weight: bold;
            margin-right: 10px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 7px 2px;
        }

        #assuntos {
            background-color: rgb(88, 94, 91);
        }

        article {
            background-color: grey;
            padding: 5px;
        }

        article > aside {
            background-color: rgba(187, 180, 173, 0.397);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esporte</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta vel itaque, at corrupti non sint quia cupiditate modi
                    ducimus voluptate architecto blanditiis. Officiis vero odit ullam temporibus unde? Sed, debitis.</p>
            </article>

            <article>
                <h2>Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto unde fugit deleniti numquam distinctio molestias,
                eveniet, excepturi laborum voluptas voluptatibus ipsum aperiam perferendis voluptatem, culpa nisi ipsa obcaecati
                quidem magnam?</p>   
                <aside>
                    <p>Artigo escrito por Alisson.</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Alisson</p>
    </footer>
</body>
</html>