<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        div { 
            background-color: rgba(206, 206, 206, 0.568);
            text-align: center;
            height: 200px; /* altura */
            width: 200px; /* largura */
            display: inline-block;
            border:10px solid black;
            border-style: solid;
        }
        div:hover { 
            background-color: aqua;
        }
        div {
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>