<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: blueviolet;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: aqua;
        }

        a::before {
            content: 'link';
            text-decoration: none;
            font-weight: normal;
            color: rgb(0, 0, 0);
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkslateblue;
        }

        .especial::before { 
            content: 'especial';
        }

        .especial::after {
            content: 'especial';
            color: black;
        }

        .especial {
            background-color: chocolate;
        }
    </style>
</head>

<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
        <li><a href="https://www.youtube.com/channel/UCgTyLWzAT013UmLGEk-jX7Q" target="_blank" class="especial">YouTube</a></li>
        <li><a href="https://wallhaven.cc/" target="_blank">Imagens</a></li>
    </ul>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate eaque ipsa eveniet voluptatem aliquid
       consequatur quod incidunt. Earum aperiam autem eius temporibus eligendi quae quos, est exercitationem sapiente
       neque asperiores.</p>
</body>

</html>