<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2? família=Oswald:wght@500&display=swap" rel="stylesheet">
    <style>
    @font-face {
        font-family:'love larry';
        src: url('love_story_2/love story ttf.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    /* Tipos de format 
    - opentype (otf)
    - truetype (ttf)
    - embedded-opentype
    - truetype-aat (apple advanced Typography)
    - svg
    */
    body {
        
    }
        h1 {
       font-family: 'love larry', times, serif;
       font-size: 3em;
       font-weight: normal;
        }

        p {
            font-family: 'Oswald';
        }
    </style>
</head>

<body>
    <h1>Título</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem similique ea et maiores tempore autem
    nesciunt reprehenderit harum earum ullam, corporis laboriosam, sed asperiores officiis molestiae minus fugiat
    error nihil?</p>

    <p>ALLYSON paim rodrigues</p>
</body>

</html>