<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/Prédios_no_Setor_Bueno.jpg');
            background-position: center center;
            background-repeat: no-repeat;          
            background-attachment: fixed;*/

            /* Shorthand - background
               color > image > position > repeat > [size]=pode não funcionar > attachmant
            */

            background: black url('imagens/Prédios_no_Setor_Bueno.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil reprehenderit repudiandae id repellendus ab, aut
         voluptate blanditiis illum possimus mollitia magnam ipsam aliquid quibusdam eos maxime voluptatem placeat illo
         reiciendis.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime tempora molestias ratione quae inventore corrupti eos
            blanditiis. Libero cupiditate, quod eaque beatae enim autem atque incidunt odio impedit similique. Omnis.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente exercitationem, voluptatibus nisi placeat quisquam ab
            similique, adipisci repellendus molestiae molestias unde nemo porro architecto, ullam ea eaque dolorem vel non.
        </p>

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse voluptate iste quia doloremque labore vel at quasi.
            Harum, provident cupiditate. Hic error quisquam laborum deleniti, eum maxime ea quaerat amet.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ipsam id aut repellendus, consectetur quod ad
            eveniet at magni porro doloremque enim distinctio ipsa delectus ullam illum obcaecati dolores placeat!
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dignissimos sed quae, unde dicta autem quis in
            obcaecati, et sunt, provident aperiam asperiores repudiandae similique optio iste. Explicabo, eos nulla.
        </p>
        
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, totam possimus laudantium architecto assumenda
            laboriosam quam, delectus perspiciatis debitis voluptatibus modi neque corrupti. Tempora non iusto corporis impedit
            tenetur dicta?
        </p>

        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, totam possimus laudantium architecto assumenda
            laboriosam quam, delectus perspiciatis debitis voluptatibus modi neque corrupti. Tempora non iusto corporis impedit
            tenetur dicta?
        </p>

        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, totam possimus laudantium architecto assumenda
            laboriosam quam, delectus perspiciatis debitis voluptatibus modi neque corrupti. Tempora non iusto corporis impedit
            tenetur dicta?
        </p>

        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, totam possimus laudantium architecto assumenda
            laboriosam quam, delectus perspiciatis debitis voluptatibus modi neque corrupti. Tempora non iusto corporis impedit
            tenetur dicta?
        </p>
    </main>
</body>
</html>